REACT_APP_SITE_KEY = 6Ldt6L0kAAAAANqYKLjjD3RFc5rfXV03Bn440zU5
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAObMzoszg93PuKpMW5JpUjbN4H9JC0isY
NEXT_PUBLIC_BASE_URL=https://pikaboo.greenmouseproperties.com/api
NEXT_PUBLIC_BASE_IMAGE=https://pikaboo.greenmouseproperties.com